version: '3.3'
services:
  webapi_dot_net:
    container_name: ficha-tramite-webapi
    image: 669335818103.dkr.ecr.us-east-1.amazonaws.com/govco-developers/ficha-tramite-webapi:stage
    ports:
      - 8084:8084
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging 
      - TZ=America/Bogota
    restart: always
    networks:
      - NETWORK_GOVCO_INTERNO
networks:
  NETWORK_GOVCO_INTERNO:
    external: true
