version: '3.8'
services:
  webapi_dot_net:
    container_name: Admin_ctg_webapi
    build: .
    image: 669335818103.dkr.ecr.us-east-1.amazonaws.com/govco-developers/categorias-subcategorias-webapi:stage
    ports:
      - 8087:8087
    environment:
      - ASPNETCORE_ENVIRONMENT=Staging 
      - PORT_EXTERNO=8087
      - IP_EXTERNA=${HOST_IP}
    restart: always
    networks:
      - NETWORK_GOVCO_INTERNO
networks:
  NETWORK_GOVCO_INTERNO:
    external: true
