version: '3.8'
services:
  webapi_dot_net:
    container_name: Admin_ctg_webapi
    build: .
    ports:
      - 8087:8087
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - PORT_EXTERNO=8087
      - IP_EXTERNA=${HOST_IP}
    restart: always
    networks:
      - NETWORK_GOVCO_INTERNO
networks:
  NETWORK_GOVCO_INTERNO:
    external: false